algoritmo "semnome"
// Função :
// Autor :
// Data : 27/02/2019
// Seção de Declarações 
var

a, b, c, d, ee, f, x, y: real

inicio

escreva("Valor de A: ")
leia(a)
escreva("Valor de B: ")
leia(b)
escreva("Valor de C: ")
leia(c)
escreva("Valor de D: ")
leia(d)
escreva("Valor de E: ")
leia(ee)
escreva("Valor de F: ")
leia(f)

x <- (c * ee)-(b*f)/(a * ee) - (b * d)
y <- (a * f) - (c - d) / (a * ee) - (b * d))

escreval("Valor de X: ", x)
escreva("Valor de Y: ", y)


// Seção de Comandos 
fimalgoritmo
